:root {
  --color-background-1: #f3f2f0;
  --color-background-2: #404965;
  --color-button: #e74047;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
  height: 100vh;
  background-color: var(--color-background-1);
  color: var(--color-background-2);
}

input, textarea {
  background-color: white;
  border: 1px solid var(--color-background-2);
  color: var(--color-background-2);
  padding: 1ex 2ex;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  border-radius: 3px;
  margin: 1px 1px;
  font-size: 16px;
}

button, input[type="submit"] {
  background-color: var(--color-button);
  border: 1px solid var(--color-background-2);
  color: var(--color-background-1);
  padding: 1ex 2ex;
  text-align: center;
  text-decoration: none;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 3px;
  margin: 1px 1px;
  font-size: 16px;
}

input[type="checkbox"] {
  grid-column: 2;
}

.login {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px 40px;
  text-align: center;
  color: var(--color-background-1);
  background-color: var(--color-background-2);
  border-radius: 5px;
}

.form-message {
	color: red;
}

.grid {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
}

.navbar {
  grid-row: 1;
  grid-column: 1;
  background-color: var(--color-button);
}

.navbar a {
  float: left;
  color: var(--color-background-1);
  text-align: center;
  padding: 1.5ex;
  text-decoration: none;
}

.dropdown-menu-button {
  color: var(--color-background-1);
  text-align: center;
  padding: 1.5ex;
  text-decoration: none;
  min-width: 10ex;
}

.dropdown {
  position: relative;
  float: right;
}

.dropdown-menu-content {
  display: none;
  position: absolute;
  background-color: var(--color-button);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown:hover .dropdown-menu-content {
  display: block;
}

.dropdown-menu-content a {
  color: var(--color-background-1);
  width: 10ex;
  text-decoration: none;
  display: block;
  text-align: left;
}

.show {
  display: block;
}

.main-content-homepage {
  grid-row: 2;
  grid-column: 1;
  display: grid;
  grid-template-columns: auto auto 1fr;
}

.title {
  grid-column: 1/-1;
  font-size: 2rem;
  margin: 1rem 2rem;
}

.text {
  grid-column: 1/-1;
  font-size: 1rem;
  margin: 1rem 2rem;
  font-size: 20px;
}

.new-lesson-button {
  grid-column: 1;
  margin: 1rem 2rem;
}

.lessons {
  grid-column: 1/3;
  margin: 1rem 2rem;
  display: grid;
  background-color: var(--color-background-2);
  padding: 10px 20px;
  border-radius: 10px;
}

.lesson {
  grid-column: 1/3;
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.lesson input {
  margin: 0;
  border-radius: 0;
}

.lesson .content {
  grid-column: 1;
  grid-row: 1/-1;
  border-right: none;
}

.lesson .edit {
  grid-column: 2;
  grid-row: 1;
  border-bottom: none;
}

.lesson .delete {
  grid-column: 2;
  grid-row: 2;
}

.main-content {
  grid-row: 2;
  grid-column: 1;
}

.new-lesson, .edit-lesson, #new-training, #edit-training {
  margin: 1rem 2rem;
}

.new-lesson div, .edit-lesson div, #new-training div, #edit-training div  {
  margin: 1rem 0rem;
}

.edit-lesson table {
  margin: 30px 0px;
  background-color: var(--color-background-2);
  color: var(--color-background-1);
  padding: 10px 10px;
  border-radius: 10px;
}

.edit-lesson th {
  width: 235px;
}

.edit-lesson td {
  text-align: center;
}

.navbar a:hover, .dropdown:hover, .dropdown-menu-content a:hover,
.lesson input:hover, button:hover, input[type="submit"]:hover {
  filter: brightness(110%);
}

.navbar a:hover, .dropdown:hover, .dropdown-menu-content a:hover {
  backdrop-filter: brightness(110%);
}

.groups {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--color-background-2);
  border-radius: 10px;
  margin: 1rem 2rem;
}

.new-group-button {
  margin: 1rem 2rem;
} 

.shared-lesson {
  grid-column: 1/3;
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.invites {
  grid-column: 1/3;
  margin: 0.5rem 0;
  display: grid;
  grid-template-columns: 5fr 1fr 1fr;
}

.shared-lesson label, .invites label, .to-share label {
  color: var(--color-background-1);
  padding: 1ex 2ex;
  text-align: center;
  font-size: 16px;
}

.to-share input[type="checkbox"] {
  margin: 1ex 2ex;
  text-align: center;
}